-- Initial core-prof.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                core-prof
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   CoreProf
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11, ghc, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
